PORT=5050
MONGO_URI=mongodb://NatrezC:Tdadon96@mern-shopping-shard-00-00.ul10v.mongodb.net:27017,mern-shopping-shard-00-01.ul10v.mongodb.net:27017,mern-shopping-shard-00-02.ul10v.mongodb.net:27017/shop?ssl=true&replicaSet=atlas-n31x9l-shard-0&authSource=admin&retryWrites=true&w=majority

